<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="376dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/museuLogo"
            android:layout_width="176dp"
            android:layout_height="105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="115dp"
            app:srcCompat="@drawable/museu_logo" />

        <Button
            android:id="@+id/website_btn"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="215dp"
            android:layout_marginBottom="137dp"
            android:background="#DBBF95"
            android:backgroundTint="#DBBF95"
            android:onClick="openWebSite"
            android:text="Visitar site" />

        <Button
            android:id="@+id/map_btn"
            android:layout_width="190dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="137dp"
            android:background="#DBBF95"
            android:backgroundTint="#DBBF95"
            android:onClick="localMuseuGoogleMaps"
            android:text="Localização" />

        <Button
            android:id="@+id/donate_btn"
            android:layout_width="190dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="233dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="28dp"
            android:background="#DBBF95"
            android:backgroundTint="#DBBF95"
            android:onClick="localMuseuGoogleMaps"
            android:text="Doar" />

        <Button
            android:id="@+id/agendar_btn"
            android:layout_width="190dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="233dp"
            android:layout_marginEnd="214dp"
            android:layout_marginBottom="28dp"
            android:background="#DBBF95"
            android:backgroundTint="#DBBF95"
            android:onClick="openAgendar"
            android:text="Agendar visita" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="413dp"
        android:layout_height="376dp"
        app:layout_constraintBottom_toTopOf="@+id/relout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/museu_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:srcCompat="@drawable/museupe" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>